# Openclassrooms_Maven

./: pom.xml
output/maven-archiver/: pom.properties
output/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
output/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
output/surefire-reports/: TEST-org.exemple.demo.AppTest.xml  org.exemple.demo.AppTest.txt
src/main/java/org/exemple/demo/: App.java
src/main/resources/: info.properties
src/main/resources/conf-prod/: info.properties
src/main/resources/conf-test/: info.properties
